CashierApp/Pages/Sandwiches.xaml

<Page x:Class="CashierApp.Pages.Sandwiches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashierApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sandwiches">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCheesburger" Content="{DynamicResource StrButtonCheesburger}" Click="ButtonCheesburger_Click" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="ButtonCheesburgerSet" Content="{DynamicResource StrButtonCheesburgerSet}" Click="ButtonCheesburgerSet_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ButtonChickenBurger" Content="{DynamicResource StrButtonChickenBurger}" Click="ButtonChickenBurger_Click" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="ButtonChickenBurgerSet" Content="{DynamicResource StrButtonChickenBurgerSet}" Click="ButtonChickenBurgerSet_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="ButtonChickenBurgerEnlargedSet" Content="{DynamicResource StrButtonChickenBurgerEnlargedSet}" Click="ButtonChickenBurgerEnlargedSet_Click" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Page>
