CashierApp/Pages/SettlePage.xaml

<Page x:Class="CashierApp.Pages.SettlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashierApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettlePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCardPayment" Content="{DynamicResource StrButtonCardPayment}" Grid.Column="0" Grid.Row="0" Click="ButtonCardPayment_Click"/>
        <Button x:Name="ButtonCashPayment" Content="{DynamicResource StrButtonCashPayment}" Grid.Column="1" Grid.Row="3" Click="ButtonCashPayment_Click"/>
        <Button x:Name="ButtonEUROPayment" Content="{DynamicResource StrButtonEUROPayment}" Grid.Column="1" Grid.Row="2" Click="ButtonEUROPayment_Click" />
        <Button x:Name="ButtonCashAllPayment" Content="{DynamicResource StrButtonCashAllPayment}" Grid.Column="1" Grid.Row="4" Click="ButtonCashAllPayment_Click"/>
        <Button x:Name="ButtonClear" Content="{DynamicResource StrButtonClear}" Grid.Column="4" Grid.Row="5" Click="ButtonClear_Click"/>

        <Label x:Name="labelValue" Content="XX,XX PLN" FontWeight="Bold" Grid.Row="1" Background="#FFC3C3C3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23"/>

        <Button x:Name="ButtonDot" Content="," Grid.Column="2" Grid.Row="5" Click="ButtonDot_Click"/>
        <Button x:Name="Button0Number" Content="0" Grid.Column="3" Grid.Row="5" Click="Button0Number_Click"/>
        <Button x:Name="Button1Number" Content="1" Grid.Column="2" Grid.Row="4" Click="Button1Number_Click"/>
        <Button x:Name="Button2Number" Content="2" Grid.Column="3" Grid.Row="4" Click="Button2Number_Click"/>
        <Button x:Name="Button3Number" Content="3" Grid.Column="4" Grid.Row="4" Click="Button3Number_Click"/>
        <Button x:Name="Button4Number" Content="4" Grid.Column="2" Grid.Row="3" Click="Button4Number_Click"/>
        <Button x:Name="Button5Number" Content="5" Grid.Column="3" Grid.Row="3" Click="Button5Number_Click"/>
        <Button x:Name="Button6Number" Content="6" Grid.Column="4" Grid.Row="3" Click="Button6Number_Click"/>
        <Button x:Name="Button7Number" Content="7" Grid.Column="2" Grid.Row="2" Click="Button7Number_Click"/>
        <Button x:Name="Button8Number" Content="8" Grid.Column="3" Grid.Row="2" Click="Button8Number_Click"/>
        <Button x:Name="Button9Number" Content="9" Grid.Column="4" Grid.Row="2" Click="Button9Number_Click"/>
        
    </Grid>
</Page>
