CashierApp/Pages/Wraps.xaml

<Page x:Class="CashierApp.Pages.Wraps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashierApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wraps">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonTortillaBacon" Content="{DynamicResource StrButtonTortillaWithBacon}" Click="ButtonTortillaBacon_Click" Grid.Column="0" Grid.Row="1" Background="#FFC75144"/>
        <Button x:Name="ButtonTortillaBaconSet" Content="{DynamicResource StrButtonTortillaWithBaconSet}" Click="ButtonTortillaBaconSet_Click" Grid.Column="1" Grid.Row="1" Background="#FFC75144"/>
        <Button x:Name="ButtonTortillaBaconEnlargedSet" Content="{DynamicResource StrButtonTortillaWithBaconEnlargedSet}" Click="ButtonTortillaBaconEnlargedSet_Click" Grid.Column="2" Grid.Row="1" Background="#FFC75144"/>

    </Grid>
</Page>
