CashierApp/Language/StringRecources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    
    <!-- LoginWindow -->
    <system:String x:Key="StrLabelHelpTipPIN">Admin PIN - 000000, Kasjer 1 - 111111</system:String>
    <system:String x:Key="StrButtonChangeLanguage">Zmień Język Na Angielski</system:String>
    <system:String x:Key="StrButtonLogIn">Zaloguj</system:String>
    
    
    <!-- MainWindow -->
    <system:String x:Key="StrButtonSandwich">Kanapki</system:String>
    <system:String x:Key="StrButtonWraps">Wrapy</system:String>
    <system:String x:Key="StrButtonSalads">Sałatki</system:String>
    
    <system:String x:Key="StrButtonExtras">Dodatki</system:String>
    <system:String x:Key="StrButtonHotDrinks">Ciepłe Napoje</system:String>
    <system:String x:Key="StrButtonDrinks">Zimne Napoje</system:String>

    <system:String x:Key="StrButtonDeserts">Desery</system:String>
    <system:String x:Key="StrButtonVoid">Void</system:String>
    <system:String x:Key="StrButtonCheckPrice">Sprawdź Cene</system:String>
    
    <system:String x:Key="StrButtonCheckIngredients">Sprawdź Składniki</system:String>
    <system:String x:Key="StrButtonSettleBill">Rozlicz Rachunek</system:String>
    <system:String x:Key="StrButtonReturn">Powrót</system:String>
    
    
    <!-- SettlePage -->
    <system:String x:Key="StrButtonCardPayment">Karta</system:String>
    <system:String x:Key="StrButtonCashPayment">Gotówka</system:String>
    <system:String x:Key="StrButtonEUROPayment">EURO</system:String>

    <system:String x:Key="StrButtonCashAllPayment">Co Do Grosza</system:String>
    <system:String x:Key="StrButtonClear">Wyczyść</system:String>


    <!-- WelcomePage -->


    <!-- HotDrinksPage -->


    <!-- DrinksPage -->


    <!-- ExtrasPage -->
    <system:String x:Key="StrButtonCheese">Ser</system:String>
    <system:String x:Key="StrButtonBacon">Bekon</system:String>

    
    <!-- DesertsPage -->


    <!-- SaladsPage -->
    <system:String x:Key="StrButtonPiccante">Piccante</system:String>

    
    <!-- SandwichesPage -->
    <system:String x:Key="StrButtonCheesburger">Cheesburger</system:String>
    <system:String x:Key="StrButtonCheesburgerSet">Cheesburger Zestaw</system:String>
    <system:String x:Key="StrButtonChickenBurger">Chicken Burger</system:String>

    <system:String x:Key="StrButtonChickenBurgerSet">Chicken Burger Zestaw</system:String>
    <system:String x:Key="StrButtonChickenBurgerEnlargedSet">Chicken Burger Powiększony Zestaw</system:String>

    
    <!-- WrapsPage -->
    <system:String x:Key="StrButtonTortillaWithBacon">Tortilla z Bekonem</system:String>
    <system:String x:Key="StrButtonTortillaWithBaconSet">Tortilla z Bekonem Zestaw</system:String>
    <system:String x:Key="StrButtonTortillaWithBaconEnlargedSet">Tortilla z Bekonem Powiększony Zestaw</system:String>

    
    <!-- MultiUsing -->
    <system:String x:Key="StrButtonLogOut">Wyloguj</system:String>
    
    
</ResourceDictionary>