CashierApp/AuthorizationWindow.xaml

<Window x:Class="CashierApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="6" BorderBrush="#FF460000">
    <Grid Background="#FF09096B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="PINAuthorization" FontSize="18" FontWeight="Bold" Background="#FFAAAAE4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonClear" Content="{DynamicResource StrButtonClear}" Click="ButtonClear_Click" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="Button0Number" Content="0" Click="Button0Number_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Button1Number" Content="1" Click="Button1Number_Click" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="Button2Number" Content="2" Click="Button2Number_Click" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Button3Number" Content="3" Click="Button3Number_Click" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="Button4Number" Content="4" Click="Button4Number_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Button5Number" Content="5" Click="Button5Number_Click" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="Button6Number" Content="6" Click="Button6Number_Click" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="Button7Number" Content="7" Click="Button7Number_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Button8Number" Content="8" Click="Button8Number_Click" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="Button9Number" Content="9" Click="Button9Number_Click" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="ButtonAccept" Content="{DynamicResource StrButtonAccept}" Click="ButtonAccept_Click" Background="#FFC8F57C" FontSize="15" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCancel" Content="{DynamicResource StrButtonCancel}" Click="ButtonCancel_Click" Background="#FFFF8888" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="3"/>
    </Grid>
</Window>
