CashierApp/Login.xaml

<Window x:Class="CashierApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        Title="LogIn" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="#FF04042B">
    <Grid Height="700" Width="1400" Background="#FF04042B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="699*"/>
            <ColumnDefinition Width="701*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LogInButton" Content="{DynamicResource StrButtonLogIn}" Click="LogInButton_Click" Margin="596,394,596,244" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Background="#FF593690"/>
        <PasswordBox x:Name="PINBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="596,242,0,0" VerticalAlignment="Top" Width="208" FontSize="20" FontWeight="Bold" MaxLength="6" Background="#FFAAAAE4"/>
        <Label Content="{DynamicResource StrLabelHelpTipPIN}" HorizontalAlignment="Left" Height="59" Margin="52,46,0,0" VerticalAlignment="Top" Width="568" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.617"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.635"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="LanguageButton" Content="{DynamicResource StrButtonChangeLanguage}" Click="LanguageButton_Click" Margin="46,532,375,32" FontSize="15" FontWeight="Bold" Background="#FF444584"/>

    </Grid>
</Window>
