CashierApp/MainWindow.xaml

<Window x:Class="CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid Height="700" Width="1400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxOrder" Grid.Column="0" Grid.RowSpan="3" Background="#FFC3C3C3" FontSize="18"/>
        <ListBox x:Name="ListBoxValue" Grid.RowSpan="3" Background="#FFC3C3C3" Grid.Column="1" FontSize="18"/>
        <Label x:Name="LabelValue" Content="XX,XX PLN" FontWeight="Bold" Grid.Row="3" Background="#FFC3C3C3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23"/>

        <Button x:Name="ButtonSandwich" Content="{DynamicResource StrButtonSandwich}" Click="ButtonSandwich_Click" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="ButtonWraps" Content="{DynamicResource StrButtonWraps}"  Click="ButtonWraps_Click" Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="ButtonSalads" Content="{DynamicResource StrButtonSalads}" Click="ButtonSalads_Click" Grid.Column="4" Grid.RowSpan="2"/>
        <Button x:Name="ButtonExtras" Content="{DynamicResource StrButtonExtras}" Click="ButtonExtras_Click" Grid.Column="5" Grid.Row="0"/>
        <Button x:Name="ButtonDrinks" Content="{DynamicResource StrButtonDrinks}" Grid.Column="5" Grid.Row="1" Click="ButtonDrinks_Click"/>
        <Button x:Name="ButtonHotDrinks" Content="{DynamicResource StrButtonHotDrinks}" Grid.Column="6" Grid.Row="0" Click="ButtonHotDrinks_Click"/>
        <Button x:Name="ButtonDeserts" Content="{DynamicResource StrButtonDeserts}" Grid.Column="6" Grid.Row="1" Click="ButtonDeserts_Click"/>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="4"/>

        <Button x:Name="VoidButton" Content="{DynamicResource StrButtonVoid}" Click="VoidButton_Click" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="ExitButton" Visibility="Hidden" Content="{DynamicResource StrButtonReturn}" Click="ExitButton_Click" Grid.Row="3" Grid.Column="3"/>
        <ToggleButton x:Name="ButtonCheckPrice" Content="{DynamicResource StrButtonCheckPrice}" Grid.Row="3" Checked="ButtonCheckPrice_Checked" Unchecked="ButtonCheckPrice_Unchecked" Grid.Column="3"/>
        <ToggleButton x:Name="ButtonCheckIngredients" Content="{DynamicResource StrButtonCheckIngredients}" Grid.Row="3" Checked="ButtonCheckIngredients_Checked" Unchecked="ButtonCheckIngredients_Unchecked" Grid.Column="4"/>
        <Button x:Name="SettleButton" Content="{DynamicResource StrButtonSettleBill}" Click="SettleButton_Click" Grid.Row="3" Grid.Column="6" Background="#FFA9FB7C" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="CashierName" Grid.Column="5" Content="" HorizontalAlignment="Center" Height="31" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="207" FontSize="14"/>
    </Grid>
</Window>
